<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../main.css">
     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<style>
h4{
font-family: Nanum Myeongjo;
line-height: 130%;
}

.small{
height: 800px;
width: 300px;
}

input {
  display: none;
  visibility: hidden;
}

label {
  display: block;
}

label:hover {
  color: #000;
}

label::before {
  display: inline-block;
  margin-right: 3px;}


.container{
      font-family: 'Nanum Gothic', serif;
      font-size: 15px;
}

.bg-first{
text-align: right;
margin-left: 40px;
color: #0B0B61;
}

.space{
margin-top: 8%;
}

.jeong{
width: 500px;
margin-top: 3%;
display: block;
}

.jeong1{
width: 500px;
padding-top: 50px;
}

.tableau{
margin-left: 5%;
display: block;

}
.row{
margin-top: 20px;
}


.nana{
margin-left: 25%;
}

.bg_1{
background-image: url("img/paper.png");
}

.bg_2{
}

.bg_3{
}

.ddeu{
margin-top: 8%;
}

.ddeu1{
margin-top: 4%;
padding: 3%;
margin-bottom: 8%;
background-color: #F2F2F2;
}


/* modal */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 35%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

#myBtn {
	-moz-appearance: none;
	-webkit-appearance: none;
	-ms-appearance: none;
	appearance: none;
	-moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
	-webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
	-ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
	transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
	background-color: transparent;
	border-radius: 2em;
	border: 0;
	box-shadow: inset 0 0 0 2px #dddddd;
	color: #61686b !important;
	cursor: pointer;
	display: block;
	font-weight: 700;
	height: 3em;
	letter-spacing: 0.05em;
	line-height: 3.15em;
	padding: 0 2em;
	width: 15em;
	margin-left: 26%;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	white-space: nowrap;
	margin-top: 5%;
}

#myBtn:hover,
#myBtn:focus {
	background-color: rgba(144, 144, 144, 0.075);
	color: #61686b !important;
}




</style>



    <title> 팩트체크, 서울대학교 교육의 질!</title>
  </head>

  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand"> <small>서울대학교 언론정보학과 &nbsp; | &nbsp; <b>미래뉴스실습</b> </small></a>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="../index.html">전체보기</a></li>
          <li><a href="../news/news.html">인터랙티브</a></li>
          <li class="active"><a href="factcheck.html">팩트체크</a></li>
          <li><a href="../reportage/reportage.html">군함도특집</a></li>
          <li><a href="../class/class2017.html">수업소개</a></li>
        </ul>
      </div>
    </nav>

    <div class="container">
    <div class="bg_1">
    	<div class = "bg-first">
     <div class="col-md-6">
           <span class="jeong1"><img src="img/git.gif" alt="" /></span>		
          </div>
     
      <div class="col-md-6">
			
			<span class="jeong1"><img src="img/name.png" alt="" /></span>	
     
          </div>
          </div>
        </div>
        
        <div class="row">
           <hr class="primary">  
          </div>


		 <div class="row">
          <hr class="primary">
        </div>

<div class = "ddeu1">
        <div class="row">
          <div class="col-md-12">
          <p><h4>2015년 조사에 따르면 OECD 국가 중 우리나라의 대학 등록금 순위는 4위로 높은 순위를 기록했다. 하지만 교육의 질을 결정하는 교원 당 학생수는 31.8명으로 OECD 평균인 15명의 2배 가까이에 달했다. 이마저도 훨씬 많은 교원의 수를 필요로 하는 의학계를 포함한 것으로 이를 제외하면 그 당시 우리나라의 교원 당 학생수는 32명이었다. 우리나라에서 최저를 자랑하는 서울대학교 마저도 교원 당 학생수는 15.7명으로 OECD 평균 턱걸이 정도에 불과했다. 그런데 몇몇 학생들을 인터뷰해본 결과 계열별 계산에는 한계점이 존재한다는 사실을 알 수 있었다. 경제학부에 재학 중인 14학번 정OO학생의 경우, ‘수업과 관련해 교수님과 면담을 해본 적도 없고, 하는 것을 본 친구도 없다’고 증언했고,  경영학부에 재학 중인 14학번 배OO학생의 경우에도 ‘과제 피드백을 받아 본 수업이 없다’고 답변한 것이다. 이에 반해 미학과 14학번 정OO학생의 경우, ‘전공수업은 대부분 매 과제마다 피드백이 돌아오는 소규모 그룹 형태로 진행된다’고 답변했다. 같은 계열이라고 하더라도 ‘과별 차이’ 명확히 존재한다는 것이다.</p>
          
          <p>교원 당 학생수는 학생이 받는 교육의 질에 직접적으로 영향을 주는 요소이다. 그렇기 개개인의 학생들이 체감적으로 느낄 소속 과의 현황이 어떤지는 정확히 파악되어야 할 필요성이 느껴졌다. 뿐만 아니라 현행 ‘대학 설립 운영 규정’에 따르면 인문 사회계열은 교원 1명 당 학생수를 25명으로, 자연과학, 공학, 예체능 계열의 경우 20명으로, 의학 계열의 경우 8명으로 규정하고 있다. 이에 따라 서울대학교의 개별 과 역시도 이를 준수해야 할 의무가 있는 것이다. 이러한 필요성에 따라 대학 정보 공시 사이트 ‘대학 알리미’를 통해 2017년 2학기에 등록된 재학 학생 수를 기준으로 이를 분석해보았다. </p>
          </h4>
          </div>
          </div>
          
          
        </div>  
          
          <div class="row">
          <div class="tableau">
          <div class="col-md-12">
          <!-- 교원 당 학생 수 -->
                    <div class='tableauPlaceholder' id='viz1513697515069' style='position: relative'><noscript><a href='#'><img alt='대시보드 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;2_&#47;2_2225&#47;1_1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='2_2225&#47;1_1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;2_&#47;2_2225&#47;1_1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1513697515069');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='1000px';vizElement.style.height='327px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>

		   </div>
		   </div>
		   </div>
		   
		   <div class = "row">
		   </div>
		   	
			<div class="row">
			
			<div class="col-md-6">
           <span class="jeong"><img src="img/jeong4.gif" alt="" /></span>		
          </div>
          
          <div class="col-md-6">
          <div class="ddeu">
		  <p>이번 학기에 등록되어 있는 학생 수는 총 16451명으로, 등록 교원 수로 나누면 4.7명, 전임 교원 수로 나누면 12.1명을 기록했다. 이는 2015년에 비해 3명이 감소한 수치였다. 하지만 전체 과별 2017년 2학기 등록 재학 학생 수와 등록 교원 수를 나누자, 소비자 아동학부 – 경영대학 – 경제학부를 순으로 학교의 평균을 웃도는 수치를 기록하고 있었고, 특히 소비자 아동학부의 경우 대학설립운영에서 규정한 25명을 넘는 수치를 보이고 있었다. 그런데 이 수치는 복수 전공생을 포함하지 않은 것으로 복수 전공생이 많은 경제학부, 경영대학, 소비자아동학부의 특성을 고려하면 실질적으로 듣는 수업 인원은 이 수치를 훨씬 웃돌 것으로 예상된다. </p>
			
			</div>
			</div>
			
			</div>
			
	
			
		<!-- 과목 인원 수 -->
		
		 <div class="row">
		 
		 <div class="col-md-6">
		 
		 
		 
		 
		 <!-- Trigger/Open The Modal -->
			<button id="myBtn">세부 수강 과목 인원</button>

							<!-- The Modal -->
			<div id="myModal" class="modal">

  				<!-- Modal content -->
 				 <div class="modal-content">
 				   <span class="close">&times;</span>
  				   <div class='tableauPlaceholder' id='viz1513484153886' style='position: relative'><noscript><a href='#'><img alt='대시보드 2 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;1_&#47;1_4682&#47;2&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='1_4682&#47;2' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;1_&#47;1_4682&#47;2&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1513484153886');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='480px';vizElement.style.height='527px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
 					 </div>
		</div>

		<div class = "ddeu">
		<br>
		<p> 실제 경영대학, 경제학부, 소비자아동학부의 2017년 2학기 개설 강의들을 확인해본 결과, 대부분 대형 강의 형식으로 강의가 진행된 것을 확인할 수 있었다. 이번 학기 경영대학에서 개설된 58개의 강의 중 약 41%에 해당하는 24개의 강의가 80명으로 이루어진 강의였고, 경제학부의 경우 44개의 강의 중 약 47%에 해당하는 강의가 100명에서 200명 단위로 듣는 대형 강의였다. 소비자아동학부의 경우 대부분의 강의가 40명 단위로 진행된 것을 확인할 수 있었다. 전체 학교의 비율과 비교해보았을 때도, 눈에 띄게 높은 수치임을 확인할 수 있었다. 그런데 전공생들은 여기에 ‘초안지 인원’이 더해진다는 점을 강조해주었다. 소비자아동학부 14학번 조OO학생의 경우 ‘거의 강의실이 되는 만큼 대부분의 강의에서는 수강인원을 받아준다’고 했다. 실제 40명 강의라고 하더라도 최대 6-70명 정도 되는 인원이 수강한다는 것이다. 뿐만 아니라 이에 더해 이러한 대형 강의의 수업들은 ‘객관식, 약술식’으로 시험을 본다는 답변을 얻을 수도 있었다. 많은 수강 인원을 감당하기 위해 일괄적인 평가가 가능한 객관식, 약술식 시험을 선호하는 것이다.</p>
		</br>
		</div>
		 </div>
		

		 
		 
		 <div class="col-md-6">
		<div class='tableauPlaceholder' id='viz1513483763723' style='position: relative'><noscript><a href='#'><img alt='대시보드 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;_1&#47;_17575&#47;1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='_17575&#47;1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;_1&#47;_17575&#47;1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1513483763723');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='500px';vizElement.style.height='527px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
		 </div>
		 </div>
		 
		 
	<br>
	<div class="row">
	<div class="col-md-12">
	<div class = "ddeu1">
		<p> <h4>현행 대학 설립 운영 규정에 따르면 인문 사회 계열의 교원 1인당 학생수는 25명으로 규정이 되어있다. 서울대학교는 평균 효과를 제거해본 결과, 대부분의 경우 이 규정을 만족하고 있는 것으로 확인이 되었다. 하지만 경제학부, 경영대학, 소비자아동학부의 경우에는 학교 평균을 웃도는 교원 1인당 학생수를  기록하며, 이를 감당하기 위해 대부분의 수업이 대형 강의 형식으로 이루어지고 있음을 확인할 수 있었다. 경제학부, 경영학과의 경우 다른 사회대학 내의 심리, 인류학과를 제외한 학과들과 동일한 등록금을 지불한다. 이는 이들이 동일한 교육의 질을 보장받아야 함을 의미한다. </p>
		</br>
		<br>
		<p> 대학 교육의 본질과 정의는 개인에 따라 다를 것이다. <b>하지만 교원과 학생 간의 교류를 통해 학생의 한 과목, 한 분야에 대한 이해의 깊이가 달라질 것은 자명하다.</b> 기존에 자기 자신이 가지고 있었던 생각을 깨고, 자신의 생각에 대한 색다른 피드백을 받고, 생각의 범위를 넓혀가는 과정을 통해 학생은 학문의 지평을 넓혀갈 수 있다. 물론 과목의 특성에 따라 대형 강의가 더욱 효율적인 과목도 있을 수 있다. 그리고 학생 수에 따라 유동적으로 교원을 조달하는 것이 어려울 수 있다. 그렇다면 학교는 학생 스스로 깨우치고, 언제든 필요하다면 자문을 구할 수 있는 조교 등을 효율적으로 배치해 교육의 질을 높이고자 노력해야 한다. 서울대학교의 교원 당 학생 수는 과별로 다시 계산되어야 하며, 단순히 '과제'를 하는 공간이 아닌 활발한 교육의 장을 열기 위한 관심을 기울여야 한다. </p>
		</h4>
		</br>
		</div>
		</div>
		</div>	
          </div>

    
    </div> <!-- End of main container -->
           
           
           <script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>


           
           
</body>
</html>
